<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="spaceX.exe" version="1.0.0.0" publicKeyToken="259dd33205efe306" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="spaceX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="spaceX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="spaceX.exe" size="1646560">
      <assemblyIdentity name="spaceX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>baF2mZwouElkApQC1g/713Wa4WKS/fVWsEeOd5Ysg+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="spaceX.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4NM17N2\Nenad" issuerKeyHash="abe533e4adcee13db0d77c1d897d3fa0707045f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fybJ2S7yYeK8Qx4bBZ0E3IeH2X8ONF3lI2gi6Lie/RM=</DigestValue></Reference></SignedInfo><SignatureValue>caNxBGfQ2O/0kpAEzsFCBGEMVtbyrg9+7oZ3K/Dibwkx/A7nWXmCQ61rrh+QxG1zFWlPXudU2PQbQos1wC9D+CdDqm5jNA7hEdemu0s60bXpV50PB2MuedA8MvHZcaUBs3a3afBfVWAr7gagzQ5wPXGVcNN84/P/GEUR3bptxJE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2xhUXJUV2iVn8+qRQdIECBQ0ZtiF7BnfCC2q53jzVVHO9wUE1raTSjSCFwXzrpPvQh/i2YiW5eohqkJP+BsGZY+fSYHDPCbwboSNuUnndjlLkJOKBWaSGBpYRMum8bwTQuHpAXqxQIhUe86aZF728O/Z3d81gSyLbTPEjTp/v60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13fd9eb8e8226823e55d340e7fd98787dc049d051b1e43bce261f22ed9c9267f" Description="" Url=""><as:assemblyIdentity name="spaceX.exe" version="1.0.0.0" publicKeyToken="259dd33205efe306" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4NM17N2\Nenad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IOedei++UeMRcYLwsCo5VM74X5xcKb4lC9j/aZ2IE/k=</DigestValue></Reference></SignedInfo><SignatureValue>XrhRNjmM71mI2hOia4bEdFlWpAt61wPFwjTsDW9IaD5+GHykfdTDQsI3b1EW7KKfBUIZaAulGKRtVXUgqi5l6qzu+DKgt4xMNOZwMf4QmZREkIAPKov7aQCKFE38FLEcl/MJFyqXx3zJI09kzJDtfUltOQrbXEvompFo9RtCtJk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2xhUXJUV2iVn8+qRQdIECBQ0ZtiF7BnfCC2q53jzVVHO9wUE1raTSjSCFwXzrpPvQh/i2YiW5eohqkJP+BsGZY+fSYHDPCbwboSNuUnndjlLkJOKBWaSGBpYRMum8bwTQuHpAXqxQIhUe86aZF728O/Z3d81gSyLbTPEjTp/v60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUT+l4ZbDtZNKaUREquiAZDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATgBNADEANwBOADIAXABOAGUAbgBhAGQwHhcNMTgwNTI5MTcyOTA3WhcNMTkwNTI5MjMyOTA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATgBNADEANwBOADIAXABOAGUAbgBhAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANsYVFyVFdolZ/PqkUHSBAgUNGbYhewZ3wgtqud481VRzvcFBNa2k0o0ghcF866T70If4tmIluXqIapCT/gbBmWPn0mBwzwm8G6EjblJ53Y5S5CTigVmkhgaWETLpvG8E0Lh6QF6sUCIVHvOmmRe9vDv2d3fNYEsi20zxI06f7+tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEBk62Fgtd0DxuEN35lawBdz06mSnK9p9iQggA0ccaGZQ087i333ic3AwTDwIiSRutDHSQIbnqtKPYF4XJN3tarnxhAqCejIIZ8in8N1lauNbXICQn+zUpmhV2NSPZvj3B4n9S5IGprLmHLtRsK1HwHcc0XlRUtKv/7aBQ6QjfVk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>